.page-header {
    .wrapper{
        background: #4c4c4c;
        color: #c8c8c8;
        //display: block !important;
        @media (max-width: 768px) {
            height: 30px;
        }
    }
    .content{
        background: #414042;

        .block-content .minisearch .search{
            .label:before{
                transform: translate(5px, 0);
            }
        }
        .minicart-wrapper .action.showcart:before{
            transform: translate(5px, 0);
        }
        .logo img{
            margin-left: 33px;
            margin-top: 10px;
        }
    }
}
